ZxingTestProject/ZxingTestProject/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ZxingTestProject.PageModels"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:DataType="models:MainPageModel"
             x:Class="ZxingTestProject.Pages.MainPage">

    <NavigationPage.TitleView>
        <Label Text="ZXing Scanner Example" 
               FontSize="Title" 
               HorizontalTextAlignment="Center" 
               HorizontalOptions="CenterAndExpand"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <Grid RowDefinitions="*,0.10*">
        <StackLayout 
            Grid.Row="0"
            Orientation="Vertical">
            <Label 
                Padding="30,10,30,10"
                VerticalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Press the " 
                              FontSize="Title"/>
                        <Span Text="Scan Again " 
                              FontSize="Title"
                              FontAttributes="Bold" 
                              TextColor="DeepSkyBlue" />
                        <Span Text="button to start scanning."
                              FontSize="Title"/>
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span Text="Scanned text Will be displayed below."
                              FontSize="Title"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ScrollView Margin="5"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding DecodedMessage}" 
                       FontSize="20" 
                       Padding="30,0,30,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Green"/>
            </ScrollView>

        </StackLayout>

        <Button Grid.Row="1"
                Text="Scan Again"
                Command="{Binding ScanCommand}"
                BackgroundColor="DeepSkyBlue"
                TextColor="White"/>
    </Grid>

</ContentPage>
